# ProAndroidDevDaggerKotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/petrumugurel/proandroiddevdaggerkotlin/Utils/: MainFragmentListener.kt  PerChildFragmentUtil.kt  PerFragmentUtil.kt  SingletonUtil.kt
app/src/main/kotlin/com/example/petrumugurel/proandroiddevdaggerkotlin/activity/: BaseActivity.kt  BaseActivityModule.kt  MainActivity.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/kotlin/com/example/petrumugurel/proandroiddevdaggerkotlin/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/example/petrumugurel/proandroiddevdaggerkotlin/childfragment/: BaseChildFragmentModule.kt
app/src/main/kotlin/com/example/petrumugurel/proandroiddevdaggerkotlin/di/Qualifiers/: ActivityContext.kt  (+1 more)
app/src/main/kotlin/com/example/petrumugurel/proandroiddevdaggerkotlin/mainfragment/: BaseFragment.kt  BaseFragmentModule.kt  MainFragment.kt  MainFragmentModule.kt  MainFragmentSubcomponent.kt
app/src/main/kotlin/com/example/petrumugurel/proandroiddevdaggerkotlin/usecase/: BaseActivity.kt  BaseFragment.kt  DetailFragment.kt
app/src/main/kotlin/com/example/petrumugurel/proandroiddevdaggerkotlin/utils/: MainFragmentListener.kt  PerActivityUtil.kt  PerChildFragmentUtil.kt  PerFragmentUtil.kt  SingletonUtil.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
